机构：65家典型房企8月份融资371亿元，同比减少三成
新京报贝壳财经讯 （记者段文平）据中指研究院9月26日发布的监测数据，2025年8月份，房地产行业债券融资总额为553.1亿元，同比下降4.3%。而今年5-7月，房企的单月融资总额均保持增长态势。
克而瑞统计数据也显示，2025年8月65家典型房企的融资总量为371.39亿元，环比减少23.6%，同比减少31.2%。
从融资结构来看，据中指研究院分析，房地产行业信用债融资307.8亿元，同比下降18.4%，占比55.6%；ABS融资245.3亿元，同比增长22.0%，占比44.4%。债券融资平均利率为2.51%，同比下降0.01个百分点，环比下降0.03个百分点。
这样看来，占比过半的信用债下降导致了8月份融资数据下滑。中指研究院企业研究总监刘水称，8月份信用债发债房企主要为央国企，本月中海、苏高新、首开等发行总额超20亿元，中交房地产、越秀、招商蛇口等亦有信用债发行。当月民企和混合所有制企业如绿城、美的置业、新希望地产等成功发行信用债，合计金额约22亿元；债券期限较长，绿城、新希望地产发行债券均为3年以上，长期资金流入有助于企业延长债务期限结构。同时，信用债发行期限较长，以1-3年期和3年以上债券为主，平均发行年限为3.66年。
从融资利率来看，8月份债券融资平均利率为2.51%，同比下降0.01个百分点，环比下降0.03个百分点。其中，信用债平均利率为2.34%，同比下降0.17个百分点，环比微增0.02个百分点；ABS平均利率为2.71%，同比上升0.19个百分点，环比下降0.21个百分点。
从典型房企债券发行来看，8月份，中海发行金额最高，达53亿元；苏高新融资成本最低，为1.66%。
此外，8月份多家房企披露了债务重组最新进展，禹洲、佳兆业境外债重组方案生效，旭辉百亿元境内债重组议案通过，富力公布境内债重组方案，龙光修改境外债重组条款，融创发布境外债二次重组细则，花样年、中骏境外债重组获得75%以上债权人通过。截至2025年8月末，20余家出险房企债务重组、重整获批，化债总规模超过12000亿元。
编辑 杨娟娟
校对 卢茜
《新京报》官方账号
